{
  "name": "doot_chat_application",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --hot src/index.js",
    "start": "bun run src/index.js",
    "build": "bun build ./src/index.js --outdir dist --target bun"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.0",
    "bcrypt": "^6.0.0",
    "hono": "^4.10.8",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
